<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Hello World Text -->
    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="32sp"
        android:textColor="@android:color/black" />

    <!-- Spacer -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <!-- Button for About -->
    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <!-- Quic Calc Button -->
    <Button
        android:id="@+id/btn_quic_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quic Calc" />

    <Button
        android:id="@+id/btn_contacts_collector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts Collector" />

</LinearLayout>
